@using ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Models
@using ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Services
@inject IAdvisorCatalogService AdvisorCatalogService

<div class="advisor-catalog">
    <div class="catalog-header">
        <div>
            <h2>Configuración Advisor</h2>
            <p>
                Edición del catálogo de recomendaciones,
                traducciones, complejidad y tiempo estimado.
            </p>
        </div>

        <button type="button"
                class="primary-button"
                @onclick="LoadAsync"
                disabled="@IsLoading">
            @(IsLoading ? "Cargando..." : "Actualizar")
        </button>
    </div>

    @if (!string.IsNullOrWhiteSpace(PageMessage))
    {
        <div class="@PageMessageClass">@PageMessage</div>
    }

    <div class="catalog-kpis">
        <div><span>Total</span><strong>@Items.Count</strong></div>
        <div><span>Activos</span><strong>@Items.Count(x => x.IsActive)</strong></div>
        <div>
            <span>Sin complejidad</span>
            <strong>@Items.Count(x => string.IsNullOrWhiteSpace(x.Complexity))</strong>
        </div>
        <div>
            <span>Sin tiempo</span>
            <strong>
                @Items.Count(x =>
                    x.ImplementationMinutes <= 0 &&
                    (!x.ImplementationHours.HasValue ||
                     x.ImplementationHours <= 0))
            </strong>
        </div>
    </div>

    <div class="catalog-filters">
        <input type="search"
               @bind="SearchText"
               @bind:event="oninput"
               placeholder="Buscar recomendación, descripción o categoría..." />

        <select @bind="CategoryFilter">
            <option value="">Todas las categorías</option>
            @foreach (var value in Categories)
            {
                <option value="@value">@value</option>
            }
        </select>

        <select @bind="ComplexityFilter">
            <option value="">Todas las complejidades</option>
            <option value="Baja">Baja</option>
            <option value="Media">Media</option>
            <option value="Alta">Alta</option>
        </select>

        <select @bind="StatusFilter">
            <option value="">Todos los estados</option>
            <option value="active">Activos</option>
            <option value="inactive">Inactivos</option>
        </select>

        <select @bind="PageSize">
            <option value="10">10 por página</option>
            <option value="20">20 por página</option>
            <option value="50">50 por página</option>
            <option value="100">100 por página</option>
        </select>
    </div>

    @if (IsLoading)
    {
        <div class="catalog-state">Cargando catálogo...</div>
    }
    else
    {
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Recomendación original</th>
                        <th>Traducción / descripción</th>
                        <th>Categoría</th>
                        <th>Complejidad</th>
                        <th>Horas</th>
                        <th>Minutos</th>
                        <th>Costo</th>
                        <th>Ventana</th>
                        <th>Activo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var item in PagedItems)
                    {
                        <tr>
                            <td>@item.Id</td>
                            <td class="original-cell">
                                <strong>@item.Recommendation</strong>
                                <small>
                                    @item.UpdatedAt.ToLocalTime()
                                        .ToString("dd/MM/yyyy HH:mm")
                                </small>
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <textarea rows="3"
                                              @bind="item.RecommendationSpanish"></textarea>
                                    <textarea rows="3"
                                              placeholder="Descripción"
                                              @bind="item.DescriptionSpanish"></textarea>
                                    <textarea rows="2"
                                              placeholder="Notas"
                                              @bind="item.Notes"></textarea>
                                }
                                else
                                {
                                    <strong>@item.RecommendationSpanish</strong>
                                    <p>@item.DescriptionSpanish</p>
                                    <small>@item.Notes</small>
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <input @bind="item.Category" />
                                }
                                else
                                {
                                    @TextOrDash(item.Category)
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <select @bind="item.Complexity">
                                        <option value="">Sin definir</option>
                                        <option value="Baja">Baja</option>
                                        <option value="Media">Media</option>
                                        <option value="Alta">Alta</option>
                                    </select>
                                }
                                else
                                {
                                    @TextOrDash(item.Complexity)
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <input type="number"
                                           min="0"
                                           step="0.25"
                                           @bind="item.ImplementationHours" />
                                }
                                else
                                {
                                    @(item.ImplementationHours?.ToString("N2") ?? "0")
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <input type="number"
                                           min="0"
                                           @bind="item.ImplementationMinutes" />
                                }
                                else
                                {
                                    @item.ImplementationMinutes
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <select @bind="item.CostClassification">
                                        <option value="Por validar">Por validar</option>
                                        <option value="Con costo">Con costo</option>
                                        <option value="Sin costo">Sin costo</option>
                                        <option value="Mixto">Mixto</option>
                                    </select>
                                }
                                else
                                {
                                    @item.CostClassification
                                }
                            </td>
                            <td>
                                <input type="checkbox"
                                       @bind="item.RequiresMaintenanceWindow"
                                       disabled="@(!item.IsEditing)" />
                            </td>
                            <td>
                                <input type="checkbox"
                                       @bind="item.IsActive"
                                       disabled="@(!item.IsEditing)" />
                            </td>
                            <td class="actions">
                                @if (item.IsEditing)
                                {
                                    <button type="button"
                                            class="save-button"
                                            @onclick="() => SaveAsync(item)"
                                            disabled="@item.IsSaving">
                                        @(item.IsSaving ? "Guardando..." : "Guardar")
                                    </button>
                                    <button type="button"
                                            @onclick="() => Cancel(item)"
                                            disabled="@item.IsSaving">
                                        Cancelar
                                    </button>
                                }
                                else
                                {
                                    <button type="button"
                                            @onclick="() => Edit(item)">
                                        Editar
                                    </button>
                                }
                                <small>@item.StatusMessage</small>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <span>
                Mostrando @FirstRecord-@LastRecord
                de @Filtered.Count
            </span>
            <div>
                <button type="button"
                        @onclick="Previous"
                        disabled="@(CurrentPage <= 1)">
                    Anterior
                </button>
                <strong>Página @CurrentPage de @TotalPages</strong>
                <button type="button"
                        @onclick="Next"
                        disabled="@(CurrentPage >= TotalPages)">
                    Siguiente
                </button>
            </div>
        </div>
    }
</div>

@code {
    private List<AdvisorCatalogItem> Items { get; set; } = new();
    private Dictionary<int, AdvisorCatalogItem> Backups { get; } = new();

    private string SearchText { get; set; } = string.Empty;
    private string CategoryFilter { get; set; } = string.Empty;
    private string ComplexityFilter { get; set; } = string.Empty;
    private string StatusFilter { get; set; } = string.Empty;
    private string PageMessage { get; set; } = string.Empty;
    private bool PageMessageIsError { get; set; }
    private bool IsLoading { get; set; }

    private int CurrentPage { get; set; } = 1;
    private int _pageSize = 20;

    private int PageSize
    {
        get => _pageSize;
        set
        {
            _pageSize = value;
            CurrentPage = 1;
        }
    }

    private string PageMessageClass =>
        PageMessageIsError ? "message error" : "message success";

    private IEnumerable<string> Categories =>
        Items
            .Select(x => x.Category)
            .Where(x => !string.IsNullOrWhiteSpace(x))
            .Select(x => x!)
            .Distinct(StringComparer.OrdinalIgnoreCase)
            .OrderBy(x => x);

    private List<AdvisorCatalogItem> Filtered
    {
        get
        {
            var query = Items.AsEnumerable();

            if (!string.IsNullOrWhiteSpace(SearchText))
            {
                var search = SearchText.Trim();

                query = query.Where(x =>
                    Has(x.Recommendation, search) ||
                    Has(x.RecommendationSpanish, search) ||
                    Has(x.DescriptionSpanish, search) ||
                    Has(x.Category, search) ||
                    Has(x.Notes, search));
            }

            if (!string.IsNullOrWhiteSpace(CategoryFilter))
            {
                query = query.Where(x =>
                    string.Equals(
                        x.Category,
                        CategoryFilter,
                        StringComparison.OrdinalIgnoreCase));
            }

            if (!string.IsNullOrWhiteSpace(ComplexityFilter))
            {
                query = query.Where(x =>
                    string.Equals(
                        x.Complexity,
                        ComplexityFilter,
                        StringComparison.OrdinalIgnoreCase));
            }

            query = StatusFilter switch
            {
                "active" => query.Where(x => x.IsActive),
                "inactive" => query.Where(x => !x.IsActive),
                _ => query
            };

            return query
                .OrderByDescending(x => x.IsActive)
                .ThenBy(x => x.Category)
                .ThenBy(x => x.RecommendationSpanish)
                .ToList();
        }
    }

    private IEnumerable<AdvisorCatalogItem> PagedItems
    {
        get
        {
            ValidatePage();

            return Filtered
                .Skip((CurrentPage - 1) * PageSize)
                .Take(PageSize);
        }
    }

    private int TotalPages =>
        Math.Max(
            1,
            (int)Math.Ceiling(Filtered.Count / (double)PageSize));

    private int FirstRecord =>
        Filtered.Count == 0
            ? 0
            : ((CurrentPage - 1) * PageSize) + 1;

    private int LastRecord =>
        Math.Min(CurrentPage * PageSize, Filtered.Count);

    protected override async Task OnInitializedAsync()
    {
        await LoadAsync();
    }

    private async Task LoadAsync()
    {
        IsLoading = true;
        PageMessage = string.Empty;

        try
        {
            Items = (await AdvisorCatalogService.GetAllAsync()).ToList();
            Backups.Clear();
            CurrentPage = 1;
        }
        catch (Exception ex)
        {
            SetMessage(
                $"No fue posible cargar el catálogo: {ex.Message}",
                true);
        }
        finally
        {
            IsLoading = false;
        }
    }

    private void Edit(AdvisorCatalogItem item)
    {
        Backups[item.Id] = item.Clone();
        item.IsEditing = true;
        item.StatusMessage = string.Empty;
    }

    private void Cancel(AdvisorCatalogItem item)
    {
        if (Backups.TryGetValue(item.Id, out var backup))
        {
            CopyValues(backup, item);
            item.RowVersion = backup.RowVersion.ToArray();
            item.UpdatedAt = backup.UpdatedAt;
        }

        item.IsEditing = false;
        item.IsSaving = false;
        item.StatusMessage = string.Empty;
        Backups.Remove(item.Id);
    }

    private async Task SaveAsync(AdvisorCatalogItem item)
    {
        if (string.IsNullOrWhiteSpace(item.RecommendationSpanish))
        {
            item.StatusMessage =
                "La traducción es obligatoria.";
            return;
        }

        item.IsSaving = true;
        item.StatusMessage = string.Empty;

        try
        {
            var result =
                await AdvisorCatalogService.UpdateAsync(item);

            item.StatusMessage = result.Message;

            if (!result.Success)
            {
                return;
            }

            item.RowVersion = result.RowVersion;
            item.UpdatedAt = result.UpdatedAt;
            item.IsEditing = false;
            Backups.Remove(item.Id);

            SetMessage(
                $"Registro {item.Id} actualizado.",
                false);
        }
        catch (Exception ex)
        {
            item.StatusMessage = ex.Message;
        }
        finally
        {
            item.IsSaving = false;
        }
    }

    private void Previous()
    {
        if (CurrentPage > 1)
        {
            CurrentPage--;
        }
    }

    private void Next()
    {
        if (CurrentPage < TotalPages)
        {
            CurrentPage++;
        }
    }

    private void ValidatePage()
    {
        CurrentPage = Math.Clamp(
            CurrentPage,
            1,
            TotalPages);
    }

    private void SetMessage(string value, bool error)
    {
        PageMessage = value;
        PageMessageIsError = error;
    }

    private static bool Has(string? value, string search) =>
        !string.IsNullOrWhiteSpace(value) &&
        value.Contains(search, StringComparison.OrdinalIgnoreCase);

    private static string TextOrDash(string? value) =>
        string.IsNullOrWhiteSpace(value) ? "-" : value;

    private static void CopyValues(
        AdvisorCatalogItem source,
        AdvisorCatalogItem target)
    {
        target.RecommendationSpanish = source.RecommendationSpanish;
        target.DescriptionSpanish = source.DescriptionSpanish;
        target.CostClassification = source.CostClassification;
        target.RequiresMaintenanceWindow = source.RequiresMaintenanceWindow;
        target.ImplementationMinutes = source.ImplementationMinutes;
        target.ImplementationHours = source.ImplementationHours;
        target.Category = source.Category;
        target.Complexity = source.Complexity;
        target.Notes = source.Notes;
        target.IsActive = source.IsActive;
    }
}
