using Dapper;
using ITQS.SupportOperationsCenter.Components.Reporting.PALM.Models;
using ITQS.SupportOperationsCenter.Data;

namespace ITQS.SupportOperationsCenter.Components.Reporting.PALM.Services;

public sealed class PalmService : IPalmService
{
    private readonly ISqlConnectionFactory _connectionFactory;
    private readonly ILogger<PalmService> _logger;

    public PalmService(
        ISqlConnectionFactory connectionFactory,
        ILogger<PalmService> logger)
    {
        _connectionFactory = connectionFactory;
        _logger = logger;
    }

    public async Task<PalmReportData> GetReportAsync()
    {
        const string sql = """
        SELECT
            TotalCustomers,
            TotalOK,
            TotalNOK,
            TotalRefreshed,
            PartnerIdCorrect,
            WithoutPartnerId,
            DifferentPartnerId,
            RequiresAction,
            TotalVisibleSubscriptions,
            CompliancePercent,
            FirstScanDate,
            LastScanDate,
            LastUpdatedAt
        FROM dbo.vw_PALM_Dashboard;

        SELECT
            RunId,
            StartedAt,
            FinishedAt,
            DurationSeconds,
            TotalCustomers,
            TotalSubscriptions,
            TotalOK,
            TotalNOK,
            SuccessPercent,
            Status,
            Detail,
            CreatedAt
        FROM dbo.vw_PALM_LatestRun;

        SELECT
            Id,
            RunId,
            CustomerName,
            TenantId,
            SubscriptionName,
            SubscriptionId,
            Status,
            Action,
            CONVERT(varchar(50), PartnerIdBefore) AS PartnerIdBefore,
            CONVERT(varchar(50), PartnerIdCurrent) AS PartnerIdCurrent,
            CONVERT(varchar(50), PartnerIdTarget) AS PartnerIdTarget,
            PartnerValidationStatus,
            ISNULL(VisibleSubscriptions, 0) AS VisibleSubscriptions,
            CONVERT(bit, RequiresAction) AS RequiresAction,
            ClientId,
            ErrorMessage,
            Detail,
            ScanDate,
            UpdatedAt
        FROM dbo.vw_PALM_Results
        ORDER BY
            RequiresAction DESC,
            CustomerName;

        SELECT
            Id,
            RunId,
            CustomerName,
            TenantId,
            SubscriptionName,
            SubscriptionId,
            Status,
            Action,
            CONVERT(varchar(50), PartnerIdBefore) AS PartnerIdBefore,
            CONVERT(varchar(50), PartnerIdCurrent) AS PartnerIdCurrent,
            CONVERT(varchar(50), PartnerIdTarget) AS PartnerIdTarget,
            PartnerValidationStatus,
            ISNULL(VisibleSubscriptions, 0) AS VisibleSubscriptions,
            CONVERT(bit, RequiresAction) AS RequiresAction,
            ClientId,
            ErrorMessage,
            Detail,
            ScanDate,
            UpdatedAt
        FROM dbo.vw_PALM_RequiresAction
        ORDER BY CustomerName;

        SELECT
            RunId,
            StartedAt,
            FinishedAt,
            DurationSeconds,
            TotalCustomers,
            TotalSubscriptions,
            TotalOK,
            TotalNOK,
            SuccessPercent,
            Status,
            Detail,
            CreatedAt
        FROM dbo.vw_PALM_RunHistory
        ORDER BY StartedAt DESC;
        """;

        try
        {
            using var connection = _connectionFactory.CreateConnection();

            using var multi = await connection.QueryMultipleAsync(
                sql,
                commandTimeout: 120);

            var dashboard =
                await multi.ReadFirstOrDefaultAsync<PalmDashboard>()
                ?? new PalmDashboard();

            var latestRun =
                await multi.ReadFirstOrDefaultAsync<PalmRun>();

            var results =
                (await multi.ReadAsync<PalmResource>())
                .ToList();

            var requiresAction =
                (await multi.ReadAsync<PalmResource>())
                .ToList();

            var runHistory =
                (await multi.ReadAsync<PalmRun>())
                .ToList();

            return new PalmReportData
            {
                Dashboard = dashboard,
                LatestRun = latestRun,
                Results = results,
                RequiresAction = requiresAction,
                RunHistory = runHistory
            };
        }
        catch (Exception ex)
        {
            _logger.LogError(
                ex,
                "Error cargando el Reporte PALM.");

            throw;
        }
    }

    public async Task<PalmDashboard> GetDashboardAsync()
    {
        const string sql = """
        SELECT
            TotalCustomers,
            TotalOK,
            TotalNOK,
            TotalRefreshed,
            PartnerIdCorrect,
            WithoutPartnerId,
            DifferentPartnerId,
            RequiresAction,
            TotalVisibleSubscriptions,
            CompliancePercent,
            FirstScanDate,
            LastScanDate,
            LastUpdatedAt
        FROM dbo.vw_PALM_Dashboard;
        """;

        using var connection = _connectionFactory.CreateConnection();

        return await connection.QueryFirstOrDefaultAsync<PalmDashboard>(
            sql,
            commandTimeout: 120)
            ?? new PalmDashboard();
    }

    public async Task<IReadOnlyList<PalmResource>> GetResultsAsync()
    {
        const string sql = """
        SELECT
            Id,
            RunId,
            CustomerName,
            TenantId,
            SubscriptionName,
            SubscriptionId,
            Status,
            Action,
            CONVERT(varchar(50), PartnerIdBefore) AS PartnerIdBefore,
            CONVERT(varchar(50), PartnerIdCurrent) AS PartnerIdCurrent,
            CONVERT(varchar(50), PartnerIdTarget) AS PartnerIdTarget,
            PartnerValidationStatus,
            ISNULL(VisibleSubscriptions, 0) AS VisibleSubscriptions,
            CONVERT(bit, RequiresAction) AS RequiresAction,
            ClientId,
            ErrorMessage,
            Detail,
            ScanDate,
            UpdatedAt
        FROM dbo.vw_PALM_Results
        ORDER BY
            RequiresAction DESC,
            CustomerName;
        """;

        using var connection = _connectionFactory.CreateConnection();

        var rows = await connection.QueryAsync<PalmResource>(
            sql,
            commandTimeout: 120);

        return rows.ToList();
    }

    public async Task<IReadOnlyList<PalmResource>> GetRequiresActionAsync()
    {
        const string sql = """
        SELECT
            Id,
            RunId,
            CustomerName,
            TenantId,
            SubscriptionName,
            SubscriptionId,
            Status,
            Action,
            CONVERT(varchar(50), PartnerIdBefore) AS PartnerIdBefore,
            CONVERT(varchar(50), PartnerIdCurrent) AS PartnerIdCurrent,
            CONVERT(varchar(50), PartnerIdTarget) AS PartnerIdTarget,
            PartnerValidationStatus,
            ISNULL(VisibleSubscriptions, 0) AS VisibleSubscriptions,
            CONVERT(bit, RequiresAction) AS RequiresAction,
            ClientId,
            ErrorMessage,
            Detail,
            ScanDate,
            UpdatedAt
        FROM dbo.vw_PALM_RequiresAction
        ORDER BY CustomerName;
        """;

        using var connection = _connectionFactory.CreateConnection();

        var rows = await connection.QueryAsync<PalmResource>(
            sql,
            commandTimeout: 120);

        return rows.ToList();
    }

    public async Task<PalmRun?> GetLatestRunAsync()
    {
        const string sql = """
        SELECT
            RunId,
            StartedAt,
            FinishedAt,
            DurationSeconds,
            TotalCustomers,
            TotalSubscriptions,
            TotalOK,
            TotalNOK,
            SuccessPercent,
            Status,
            Detail,
            CreatedAt
        FROM dbo.vw_PALM_LatestRun;
        """;

        using var connection = _connectionFactory.CreateConnection();

        return await connection.QueryFirstOrDefaultAsync<PalmRun>(
            sql,
            commandTimeout: 120);
    }

    public async Task<IReadOnlyList<PalmRun>> GetRunHistoryAsync()
    {
        const string sql = """
        SELECT
            RunId,
            StartedAt,
            FinishedAt,
            DurationSeconds,
            TotalCustomers,
            TotalSubscriptions,
            TotalOK,
            TotalNOK,
            SuccessPercent,
            Status,
            Detail,
            CreatedAt
        FROM dbo.vw_PALM_RunHistory
        ORDER BY StartedAt DESC;
        """;

        using var connection = _connectionFactory.CreateConnection();

        var rows = await connection.QueryAsync<PalmRun>(
            sql,
            commandTimeout: 120);

        return rows.ToList();
    }
}
