# PROYECTOS

./: .gitignore  AdvisorCatalog-Diagnostico.txt  AdvisorCatalog-ImportacionExcel-Actual.txt  AdvisorCatalog-Integracion.txt  ClientWorkspaceService.txt  ClientesWorkspace_ArchivosActuales.txt  Crear-Modulo-PALM.ps1  DIAGNOSTICO_RECURSOS_AZURE.txt  Fix-AdvisorClickableRows.ps1  Fix-AdvisorDuplicate.ps1  ITQS.SupportOperationsCenter.csproj  PALM-UI-Referencia.txt  Program.cs  Program.cs.20260720-091120.bak  Program.cs.20260724-174549.bak  Program_Additions.cs.txt  README-INSTALACION.txt  README.md  README_FIRST_COMMIT.txt  SQL_HB_Changes_v2.sql  SQL_HB_CreateSnapshot.sql  SQL_HB_DetectChanges.sql  SQL_HB_DetectChanges_v2.sql  SQL_HB_GetResourcesOperational.sql  SQL_HB_History_Changes.sql  SQL_HB_ResourcesOperational_View.sql  SQL_HB_StoredProcedures.sql  Update-AdvisorComplexityView.ps1  appsettings.json  ruta-del-archivo.css
AdvisorCatalog-Excel-Corregido/: AdvisorCatalog.razor.css.txt  AdvisorCatalog.razor.txt  AdvisorCatalogItem.cs.txt  AdvisorCatalogService.cs.txt  IAdvisorCatalogService.cs.txt  Instalar-AdvisorCatalog-Excel.ps1  advisorCatalogDownload.js.txt
AdvisorExcelImport/: AdvisorCatalog.razor.txt  ITQS.SupportOperationsCenter.csproj.txt
Components/: App.razor  App.razor.20260724-174549.bak  Routes.razor  _Imports.razor
Data/: DbSettings.cs  ISqlConnectionFactory.cs  KeyVaultSettings.cs  SqlConnectionFactory.cs  SqlSettings.cs
Extensions/: DependencyInjection.cs
Models/: AlertModels.cs
Repositories/: AdminManagerRepository.cs  AlertMonitoringDashboardRepository.cs  AlertRepository.cs  AppRegistrationITQSRepository.cs  AssignedAlertsDashboardRepository.cs  CustomerAdminRepository.cs  GdapAdminLinksRepository.cs  HybridBenefitRepository.cs  IHybridBenefitRepository.cs  SqlMaintenanceRepository.cs  SqlOperationsDashboardRepository.cs  SqlOperationsRepository.cs  WebCertificatesRepository.cs
SQL/: 01_Update_CustomerAdmin_SaveCustomer.sql  AlertDashboardKpi_Query.sql  ITQS_SOC_Performance_Indexes.sql
Services/: AdminManagerService.cs  AlertMonitoringDashboardService.cs  AlertService.cs  AppRegistrationITQSService.cs  AppRegistrationNotificationService.cs  CustomerAdminService.cs  (+14 more)
(+334 files in other folders)
