
============================================================
ARCHIVO: C:\Git\PROYECTOS\Components\Clients\ClientsWorkspace\Tabs\AdvisorCatalog.razor
============================================================

@using ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Models
@using ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Services
@inject IAdvisorCatalogService AdvisorCatalogService

<div class="advisor-catalog">
    <div class="catalog-header">
        <div>
            <h2>Configuración Advisor</h2>
            <p>
                Edición del catálogo de recomendaciones,
                traducciones, complejidad y tiempo estimado.
            </p>
        </div>

        <button type="button"
                class="primary-button"
                @onclick="LoadAsync"
                disabled="@IsLoading">
            @(IsLoading ? "Cargando..." : "Actualizar")
        </button>
    </div>

    @if (!string.IsNullOrWhiteSpace(PageMessage))
    {
        <div class="@PageMessageClass">@PageMessage</div>
    }

    <div class="catalog-kpis">
        <div><span>Total</span><strong>@Items.Count</strong></div>
        <div><span>Activos</span><strong>@Items.Count(x => x.IsActive)</strong></div>
        <div>
            <span>Sin complejidad</span>
            <strong>@Items.Count(x => string.IsNullOrWhiteSpace(x.Complexity))</strong>
        </div>
        <div>
            <span>Sin tiempo</span>
            <strong>
                @Items.Count(x =>
                    x.ImplementationMinutes <= 0 &&
                    (!x.ImplementationHours.HasValue ||
                     x.ImplementationHours <= 0))
            </strong>
        </div>
    </div>

    <div class="catalog-filters">
        <input type="search"
               @bind="SearchText"
               @bind:event="oninput"
               placeholder="Buscar recomendación o descripción..." />

        <select @bind="ComplexityFilter">
            <option value="">Todas las complejidades</option>
            <option value="Baja">Baja</option>
            <option value="Media">Media</option>
            <option value="Alta">Alta</option>
        </select>

        <select @bind="StatusFilter">
            <option value="">Todos los estados</option>
            <option value="active">Activos</option>
            <option value="inactive">Inactivos</option>
        </select>

        <select @bind="PageSize">
            <option value="10">10 por página</option>
            <option value="20">20 por página</option>
            <option value="50">50 por página</option>
            <option value="100">100 por página</option>
        </select>
    </div>

    @if (IsLoading)
    {
        <div class="catalog-state">Cargando catálogo...</div>
    }
    else
    {
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("id")'>
                                ID @GetSortIcon("id")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("recommendation")'>
                                Recomendación original @GetSortIcon("recommendation")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("translation")'>
                                Traducción / descripción @GetSortIcon("translation")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("complexity")'>
                                Complejidad @GetSortIcon("complexity")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("hours")'>
                                Horas @GetSortIcon("hours")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("minutes")'>
                                Minutos @GetSortIcon("minutes")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("cost")'>
                                Costo @GetSortIcon("cost")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("window")'>
                                Ventana @GetSortIcon("window")
                            </button>
                        </th>
                        <th>
                            <button type="button"
                                    class="sort-header"
                                    @onclick='() => SortBy("active")'>
                                Activo @GetSortIcon("active")
                            </button>
                        </th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var item in PagedItems)
                    {
                        <tr>
                            <td>@item.Id</td>
                            <td class="original-cell">
                                <strong>@item.Recommendation</strong>
                                <small>
                                    @item.UpdatedAt.ToLocalTime()
                                        .ToString("dd/MM/yyyy HH:mm")
                                </small>
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <textarea rows="3"
                                              @bind="item.RecommendationSpanish"></textarea>
                                    <textarea rows="3"
                                              placeholder="Descripción"
                                              @bind="item.DescriptionSpanish"></textarea>
                                    <textarea rows="2"
                                              placeholder="Notas"
                                              @bind="item.Notes"></textarea>
                                }
                                else
                                {
                                    <strong>@item.RecommendationSpanish</strong>
                                    <p>@item.DescriptionSpanish</p>
                                    <small>@item.Notes</small>
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <select @bind="item.Complexity">
                                        <option value="">Sin definir</option>
                                        <option value="Baja">Baja</option>
                                        <option value="Media">Media</option>
                                        <option value="Alta">Alta</option>
                                    </select>
                                }
                                else
                                {
                                    @TextOrDash(item.Complexity)
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <input type="number"
                                           min="0"
                                           step="0.25"
                                           @bind="item.ImplementationHours" />
                                }
                                else
                                {
                                    @(item.ImplementationHours?.ToString("N2") ?? "0")
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <input type="number"
                                           min="0"
                                           @bind="item.ImplementationMinutes" />
                                }
                                else
                                {
                                    @item.ImplementationMinutes
                                }
                            </td>
                            <td>
                                @if (item.IsEditing)
                                {
                                    <select @bind="item.CostClassification">
                                        <option value="Por validar">Por validar</option>
                                        <option value="Con costo">Con costo</option>
                                        <option value="Sin costo">Sin costo</option>
                                        <option value="Mixto">Mixto</option>
                                    </select>
                                }
                                else
                                {
                                    @item.CostClassification
                                }
                            </td>
                            <td>
                                <input type="checkbox"
                                       @bind="item.RequiresMaintenanceWindow"
                                       disabled="@(!item.IsEditing)" />
                            </td>
                            <td>
                                <input type="checkbox"
                                       @bind="item.IsActive"
                                       disabled="@(!item.IsEditing)" />
                            </td>
                            <td class="actions">
                                @if (item.IsEditing)
                                {
                                    <button type="button"
                                            class="save-button"
                                            @onclick="() => SaveAsync(item)"
                                            disabled="@item.IsSaving">
                                        @(item.IsSaving ? "Guardando..." : "Guardar")
                                    </button>
                                    <button type="button"
                                            @onclick="() => Cancel(item)"
                                            disabled="@item.IsSaving">
                                        Cancelar
                                    </button>
                                }
                                else
                                {
                                    <button type="button"
                                            @onclick="() => Edit(item)">
                                        Editar
                                    </button>
                                }
                                <small>@item.StatusMessage</small>
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <span>
                Mostrando @FirstRecord-@LastRecord
                de @Filtered.Count
            </span>
            <div>
                <button type="button"
                        @onclick="Previous"
                        disabled="@(CurrentPage <= 1)">
                    Anterior
                </button>
                <strong>Página @CurrentPage de @TotalPages</strong>
                <button type="button"
                        @onclick="Next"
                        disabled="@(CurrentPage >= TotalPages)">
                    Siguiente
                </button>
            </div>
        </div>
    }
</div>

@code {
    private List<AdvisorCatalogItem> Items { get; set; } = new();
    private Dictionary<int, AdvisorCatalogItem> Backups { get; } = new();

    private string SearchText { get; set; } = string.Empty;
    private string CategoryFilter { get; set; } = string.Empty;
    private string ComplexityFilter { get; set; } = string.Empty;
    private string StatusFilter { get; set; } = string.Empty;
    private string PageMessage { get; set; } = string.Empty;
    private bool PageMessageIsError { get; set; }
    private bool IsLoading { get; set; }

    private int CurrentPage { get; set; } = 1;
    private int _pageSize = 20;

    private string SortColumn { get; set; } = "active";
    private bool SortAscending { get; set; } = false;

    private int PageSize
    {
        get => _pageSize;
        set
        {
            _pageSize = value;
            CurrentPage = 1;
        }
    }

    private string PageMessageClass =>
        PageMessageIsError ? "message error" : "message success";

    private IEnumerable<string> Categories =>
        Items
            .Select(x => x.Category)
            .Where(x => !string.IsNullOrWhiteSpace(x))
            .Select(x => x!)
            .Distinct(StringComparer.OrdinalIgnoreCase)
            .OrderBy(x => x);

    private List<AdvisorCatalogItem> Filtered
    {
        get
        {
            var query = Items.AsEnumerable();

            if (!string.IsNullOrWhiteSpace(SearchText))
            {
                var search = SearchText.Trim();

                query = query.Where(x =>
                    Has(x.Recommendation, search) ||
                    Has(x.RecommendationSpanish, search) ||
                    Has(x.DescriptionSpanish, search) ||
                    Has(x.Category, search) ||
                    Has(x.Notes, search));
            }

            if (!string.IsNullOrWhiteSpace(CategoryFilter))
            {
                query = query.Where(x =>
                    string.Equals(
                        x.Category,
                        CategoryFilter,
                        StringComparison.OrdinalIgnoreCase));
            }

            if (!string.IsNullOrWhiteSpace(ComplexityFilter))
            {
                query = query.Where(x =>
                    string.Equals(
                        x.Complexity,
                        ComplexityFilter,
                        StringComparison.OrdinalIgnoreCase));
            }

            query = StatusFilter switch
            {
                "active" => query.Where(x => x.IsActive),
                "inactive" => query.Where(x => !x.IsActive),
                _ => query
            };

            query = SortColumn switch
            {
                "id" => SortAscending
                    ? query.OrderBy(x => x.Id)
                    : query.OrderByDescending(x => x.Id),

                "recommendation" => SortAscending
                    ? query.OrderBy(x => x.Recommendation)
                    : query.OrderByDescending(x => x.Recommendation),

                "translation" => SortAscending
                    ? query.OrderBy(x => x.RecommendationSpanish)
                    : query.OrderByDescending(x => x.RecommendationSpanish),

                "complexity" => SortAscending
                    ? query.OrderBy(x => ComplexityOrder(x.Complexity))
                        .ThenBy(x => x.RecommendationSpanish)
                    : query.OrderByDescending(x => ComplexityOrder(x.Complexity))
                        .ThenBy(x => x.RecommendationSpanish),

                "hours" => SortAscending
                    ? query.OrderBy(x => x.ImplementationHours ?? 0)
                    : query.OrderByDescending(x => x.ImplementationHours ?? 0),

                "minutes" => SortAscending
                    ? query.OrderBy(x => x.ImplementationMinutes)
                    : query.OrderByDescending(x => x.ImplementationMinutes),

                "cost" => SortAscending
                    ? query.OrderBy(x => x.CostClassification)
                    : query.OrderByDescending(x => x.CostClassification),

                "window" => SortAscending
                    ? query.OrderBy(x => x.RequiresMaintenanceWindow)
                    : query.OrderByDescending(x => x.RequiresMaintenanceWindow),

                "active" => SortAscending
                    ? query.OrderBy(x => x.IsActive)
                    : query.OrderByDescending(x => x.IsActive),

                _ => query.OrderByDescending(x => x.IsActive)
                    .ThenBy(x => x.RecommendationSpanish)
            };

            return query.ToList();
        }
    }

    private IEnumerable<AdvisorCatalogItem> PagedItems
    {
        get
        {
            ValidatePage();

            return Filtered
                .Skip((CurrentPage - 1) * PageSize)
                .Take(PageSize);
        }
    }

    private int TotalPages =>
        Math.Max(
            1,
            (int)Math.Ceiling(Filtered.Count / (double)PageSize));

    private int FirstRecord =>
        Filtered.Count == 0
            ? 0
            : ((CurrentPage - 1) * PageSize) + 1;

    private int LastRecord =>
        Math.Min(CurrentPage * PageSize, Filtered.Count);

    protected override async Task OnInitializedAsync()
    {
        await LoadAsync();
    }

    private async Task LoadAsync()
    {
        IsLoading = true;
        PageMessage = string.Empty;

        try
        {
            Items = (await AdvisorCatalogService.GetAllAsync()).ToList();
            Backups.Clear();
            CurrentPage = 1;
        }
        catch (Exception ex)
        {
            SetMessage(
                $"No fue posible cargar el catálogo: {ex.Message}",
                true);
        }
        finally
        {
            IsLoading = false;
        }
    }

    private void Edit(AdvisorCatalogItem item)
    {
        Backups[item.Id] = item.Clone();
        item.IsEditing = true;
        item.StatusMessage = string.Empty;
    }

    private void Cancel(AdvisorCatalogItem item)
    {
        if (Backups.TryGetValue(item.Id, out var backup))
        {
            CopyValues(backup, item);
            item.RowVersion = backup.RowVersion.ToArray();
            item.UpdatedAt = backup.UpdatedAt;
        }

        item.IsEditing = false;
        item.IsSaving = false;
        item.StatusMessage = string.Empty;
        Backups.Remove(item.Id);
    }

    private async Task SaveAsync(AdvisorCatalogItem item)
    {
        if (string.IsNullOrWhiteSpace(item.RecommendationSpanish))
        {
            item.StatusMessage =
                "La traducción es obligatoria.";
            return;
        }

        item.IsSaving = true;
        item.StatusMessage = string.Empty;

        try
        {
            var result =
                await AdvisorCatalogService.UpdateAsync(item);

            item.StatusMessage = result.Message;

            if (!result.Success)
            {
                return;
            }

            item.RowVersion = result.RowVersion;
            item.UpdatedAt = result.UpdatedAt;
            item.IsEditing = false;
            Backups.Remove(item.Id);

            SetMessage(
                $"Registro {item.Id} actualizado.",
                false);
        }
        catch (Exception ex)
        {
            item.StatusMessage = ex.Message;
        }
        finally
        {
            item.IsSaving = false;
        }
    }

    private void SortBy(string column)
    {
        if (string.Equals(
            SortColumn,
            column,
            StringComparison.OrdinalIgnoreCase))
        {
            SortAscending = !SortAscending;
        }
        else
        {
            SortColumn = column;
            SortAscending = true;
        }

        CurrentPage = 1;
    }

    private string GetSortIcon(string column)
    {
        if (!string.Equals(
            SortColumn,
            column,
            StringComparison.OrdinalIgnoreCase))
        {
            return "↕";
        }

        return SortAscending ? "▲" : "▼";
    }

    private static int ComplexityOrder(string? complexity)
    {
        return complexity?.Trim().ToUpperInvariant() switch
        {
            "BAJA" => 1,
            "MEDIA" => 2,
            "ALTA" => 3,
            _ => 4
        };
    }

    private void Previous()
    {
        if (CurrentPage > 1)
        {
            CurrentPage--;
        }
    }

    private void Next()
    {
        if (CurrentPage < TotalPages)
        {
            CurrentPage++;
        }
    }

    private void ValidatePage()
    {
        CurrentPage = Math.Clamp(
            CurrentPage,
            1,
            TotalPages);
    }

    private void SetMessage(string value, bool error)
    {
        PageMessage = value;
        PageMessageIsError = error;
    }

    private static bool Has(string? value, string search) =>
        !string.IsNullOrWhiteSpace(value) &&
        value.Contains(search, StringComparison.OrdinalIgnoreCase);

    private static string TextOrDash(string? value) =>
        string.IsNullOrWhiteSpace(value) ? "-" : value;

    private static void CopyValues(
        AdvisorCatalogItem source,
        AdvisorCatalogItem target)
    {
        target.RecommendationSpanish = source.RecommendationSpanish;
        target.DescriptionSpanish = source.DescriptionSpanish;
        target.CostClassification = source.CostClassification;
        target.RequiresMaintenanceWindow = source.RequiresMaintenanceWindow;
        target.ImplementationMinutes = source.ImplementationMinutes;
        target.ImplementationHours = source.ImplementationHours;
        target.Category = source.Category;
        target.Complexity = source.Complexity;
        target.Notes = source.Notes;
        target.IsActive = source.IsActive;
    }
}






============================================================
ARCHIVO: C:\Git\PROYECTOS\Components\Clients\ClientsWorkspace\Tabs\AdvisorCatalog.razor.css
============================================================

.advisor-catalog { display:flex; flex-direction:column; gap:1rem; }
.catalog-header { display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap; }
.catalog-header h2 { margin:0; }
.catalog-header p { margin:.35rem 0 0; color:#64748b; }
.primary-button,.actions button,.pagination button {
    border:1px solid #2563eb; border-radius:.45rem; padding:.5rem .75rem;
    background:white; color:#1d4ed8; cursor:pointer;
}
.primary-button,.save-button { background:#2563eb!important; color:white!important; }
button:disabled { opacity:.55; cursor:not-allowed; }
.message { padding:.75rem 1rem; border-radius:.5rem; }
.message.success { background:#ecfdf5; color:#166534; border:1px solid #bbf7d0; }
.message.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; }
.catalog-kpis { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:.75rem; }
.catalog-kpis>div { border:1px solid #e2e8f0; border-radius:.6rem; padding:.8rem; background:white; }
.catalog-kpis span,.catalog-kpis strong { display:block; }
.catalog-kpis span { color:#64748b; font-size:.8rem; }
.catalog-kpis strong { margin-top:.2rem; font-size:1.25rem; }
.catalog-filters { display:grid; grid-template-columns:2fr repeat(4,1fr); gap:.6rem; }
.catalog-filters input,.catalog-filters select,.table-wrapper input,.table-wrapper select,.table-wrapper textarea {
    width:100%; box-sizing:border-box; border:1px solid #cbd5e1;
    border-radius:.4rem; padding:.45rem; font:inherit;
}
.table-wrapper { overflow:auto; border:1px solid #e2e8f0; border-radius:.6rem; background:white; }
table { width:100%; min-width:1450px; border-collapse:collapse; }
th,td { padding:.6rem; border-bottom:1px solid #e2e8f0; text-align:left; vertical-align:top; }
th { position:sticky; top:0; background:#f8fafc; z-index:1; }
.original-cell { min-width:260px; max-width:360px; }
td p { margin:.35rem 0; color:#475569; }
td small { display:block; margin-top:.3rem; color:#64748b; }
.actions { min-width:120px; }
.actions button { width:100%; margin-bottom:.35rem; }
.pagination { display:flex; justify-content:space-between; align-items:center; gap:1rem; }
.pagination>div { display:flex; align-items:center; gap:.6rem; }
.catalog-state { padding:2rem; text-align:center; color:#64748b; }
@media(max-width:1000px) {
    .catalog-kpis { grid-template-columns:repeat(2,1fr); }
    .catalog-filters { grid-template-columns:1fr 1fr; }
}

.sort-header {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    width: 100%;
    padding: 0;
    border: 0;
    background: transparent;
    color: inherit;
    font: inherit;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    white-space: nowrap;
}

.sort-header:hover {
    color: #2563eb;
}

.sort-header:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 3px;
    border-radius: 3px;
}

============================================================
ARCHIVO: C:\Git\PROYECTOS\Components\Clients\ClientsWorkspace\Services\AdvisorCatalogService.cs
============================================================

using Dapper;
using System.Data;
using ITQS.SupportOperationsCenter.Data;
using ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Models;

namespace ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Services;

public sealed class AdvisorCatalogService : IAdvisorCatalogService
{
    private readonly ISqlConnectionFactory _connectionFactory;

    public AdvisorCatalogService(
    ISqlConnectionFactory connectionFactory)
{
    _connectionFactory = connectionFactory
        ?? throw new ArgumentNullException(
            nameof(connectionFactory));
}

    private IDbConnection CreateConnection()
{
    return _connectionFactory.CreateConnection();
}

    public async Task<IReadOnlyList<AdvisorCatalogItem>> GetAllAsync()
    {
        const string sql = """
        SELECT
            Id,
            Recommendation,
            RecommendationSpanish,
            DescriptionSpanish,
            CostClassification,
            RequiresMaintenanceWindow,
            ImplementationMinutes,
            ImplementationHours,
            Category,
            Complexity,
            Notes,
            IsActive,
            UpdatedAt,
            RowVersion
        FROM dbo.AdvisorRecommendationCatalog
        ORDER BY
            IsActive DESC,
            Category,
            RecommendationSpanish;
        """;

        using var connection = CreateConnection();
        var rows = await connection.QueryAsync<AdvisorCatalogItem>(sql);
        return rows.AsList();
    }

    public async Task<AdvisorCatalogSaveResult> UpdateAsync(
        AdvisorCatalogItem item)
    {
        const string sql = """
        UPDATE dbo.AdvisorRecommendationCatalog
        SET
            RecommendationSpanish = @RecommendationSpanish,
            DescriptionSpanish = @DescriptionSpanish,
            CostClassification = @CostClassification,
            RequiresMaintenanceWindow = @RequiresMaintenanceWindow,
            ImplementationMinutes = @ImplementationMinutes,
            ImplementationHours = @ImplementationHours,
            Category = @Category,
            Complexity = @Complexity,
            Notes = @Notes,
            IsActive = @IsActive,
            UpdatedAt = SYSUTCDATETIME()
        OUTPUT
            INSERTED.RowVersion,
            INSERTED.UpdatedAt
        WHERE Id = @Id
          AND RowVersion = @RowVersion;
        """;

        using var connection = CreateConnection();

        var output = await connection.QuerySingleOrDefaultAsync<SaveOutput>(
            sql,
            new
            {
                item.Id,
                RecommendationSpanish = item.RecommendationSpanish.Trim(),
                DescriptionSpanish = NullIfEmpty(item.DescriptionSpanish),
                CostClassification = string.IsNullOrWhiteSpace(item.CostClassification)
                    ? "Por validar"
                    : item.CostClassification.Trim(),
                item.RequiresMaintenanceWindow,
                ImplementationMinutes = Math.Max(0, item.ImplementationMinutes),
                ImplementationHours = item.ImplementationHours is < 0
                    ? 0
                    : item.ImplementationHours,
                Category = NullIfEmpty(item.Category),
                Complexity = NullIfEmpty(item.Complexity),
                Notes = NullIfEmpty(item.Notes),
                item.IsActive,
                item.RowVersion
            });

        if (output is null)
        {
            return new AdvisorCatalogSaveResult
            {
                Success = false,
                Message =
                    "El registro cambió en la base de datos. " +
                    "Actualice la pantalla e inténtelo otra vez."
            };
        }

        return new AdvisorCatalogSaveResult
        {
            Success = true,
            Message = "Guardado.",
            RowVersion = output.RowVersion,
            UpdatedAt = output.UpdatedAt
        };
    }

    private static string? NullIfEmpty(string? value) =>
        string.IsNullOrWhiteSpace(value) ? null : value.Trim();

    private sealed class SaveOutput
    {
        public byte[] RowVersion { get; set; } = Array.Empty<byte>();
        public DateTime UpdatedAt { get; set; }
    }
}







============================================================
ARCHIVO: C:\Git\PROYECTOS\Components\Clients\ClientsWorkspace\Services\IAdvisorCatalogService.cs
============================================================

using ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Models;

namespace ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Services;

public interface IAdvisorCatalogService
{
    Task<IReadOnlyList<AdvisorCatalogItem>> GetAllAsync();
    Task<AdvisorCatalogSaveResult> UpdateAsync(AdvisorCatalogItem item);
}

============================================================
ARCHIVO: C:\Git\PROYECTOS\Components\Clients\ClientsWorkspace\Models\AdvisorCatalogItem.cs
============================================================

namespace ITQS.SupportOperationsCenter.Components.Clients.ClientsWorkspace.Models;

public sealed class AdvisorCatalogItem
{
    public int Id { get; set; }
    public string Recommendation { get; set; } = string.Empty;
    public string RecommendationSpanish { get; set; } = string.Empty;
    public string? DescriptionSpanish { get; set; }
    public string CostClassification { get; set; } = "Por validar";
    public bool RequiresMaintenanceWindow { get; set; }
    public int ImplementationMinutes { get; set; }
    public decimal? ImplementationHours { get; set; }
    public string? Category { get; set; }
    public string? Complexity { get; set; }
    public string? Notes { get; set; }
    public bool IsActive { get; set; }
    public DateTime UpdatedAt { get; set; }
    public byte[] RowVersion { get; set; } = Array.Empty<byte>();

    public bool IsEditing { get; set; }
    public bool IsSaving { get; set; }
    public string StatusMessage { get; set; } = string.Empty;

    public AdvisorCatalogItem Clone() => new()
    {
        Id = Id,
        Recommendation = Recommendation,
        RecommendationSpanish = RecommendationSpanish,
        DescriptionSpanish = DescriptionSpanish,
        CostClassification = CostClassification,
        RequiresMaintenanceWindow = RequiresMaintenanceWindow,
        ImplementationMinutes = ImplementationMinutes,
        ImplementationHours = ImplementationHours,
        Category = Category,
        Complexity = Complexity,
        Notes = Notes,
        IsActive = IsActive,
        UpdatedAt = UpdatedAt,
        RowVersion = RowVersion.ToArray()
    };
}

public sealed class AdvisorCatalogSaveResult
{
    public bool Success { get; init; }
    public string Message { get; init; } = string.Empty;
    public byte[] RowVersion { get; init; } = Array.Empty<byte>();
    public DateTime UpdatedAt { get; init; }
}

============================================================
ARCHIVO: C:\Git\PROYECTOS\ITQS.SupportOperationsCenter.csproj
============================================================

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.20.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.20.0" />
  </ItemGroup>
</Project>
