.advisor-catalog { display:flex; flex-direction:column; gap:1rem; }
.catalog-header { display:flex; justify-content:space-between; gap:1rem; flex-wrap:wrap; }
.catalog-header h2 { margin:0; }
.catalog-header p { margin:.35rem 0 0; color:#64748b; }
.primary-button,.actions button,.pagination button {
    border:1px solid #2563eb; border-radius:.45rem; padding:.5rem .75rem;
    background:white; color:#1d4ed8; cursor:pointer;
}
.primary-button,.save-button { background:#2563eb!important; color:white!important; }
button:disabled { opacity:.55; cursor:not-allowed; }
.message { padding:.75rem 1rem; border-radius:.5rem; }
.message.success { background:#ecfdf5; color:#166534; border:1px solid #bbf7d0; }
.message.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; }
.catalog-kpis { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:.75rem; }
.catalog-kpis>div { border:1px solid #e2e8f0; border-radius:.6rem; padding:.8rem; background:white; }
.catalog-kpis span,.catalog-kpis strong { display:block; }
.catalog-kpis span { color:#64748b; font-size:.8rem; }
.catalog-kpis strong { margin-top:.2rem; font-size:1.25rem; }
.catalog-filters { display:grid; grid-template-columns:2fr repeat(4,1fr); gap:.6rem; }
.catalog-filters input,.catalog-filters select,.table-wrapper input,.table-wrapper select,.table-wrapper textarea {
    width:100%; box-sizing:border-box; border:1px solid #cbd5e1;
    border-radius:.4rem; padding:.45rem; font:inherit;
}
.table-wrapper { overflow:auto; border:1px solid #e2e8f0; border-radius:.6rem; background:white; }
table { width:100%; min-width:1450px; border-collapse:collapse; }
th,td { padding:.6rem; border-bottom:1px solid #e2e8f0; text-align:left; vertical-align:top; }
th { position:sticky; top:0; background:#f8fafc; z-index:1; }
.original-cell { min-width:260px; max-width:360px; }
td p { margin:.35rem 0; color:#475569; }
td small { display:block; margin-top:.3rem; color:#64748b; }
.actions { min-width:120px; }
.actions button { width:100%; margin-bottom:.35rem; }
.pagination { display:flex; justify-content:space-between; align-items:center; gap:1rem; }
.pagination>div { display:flex; align-items:center; gap:.6rem; }
.catalog-state { padding:2rem; text-align:center; color:#64748b; }
@media(max-width:1000px) {
    .catalog-kpis { grid-template-columns:repeat(2,1fr); }
    .catalog-filters { grid-template-columns:1fr 1fr; }
}

.sort-header {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    width: 100%;
    padding: 0;
    border: 0;
    background: transparent;
    color: inherit;
    font: inherit;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    white-space: nowrap;
}

.sort-header:hover {
    color: #2563eb;
}

.sort-header:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 3px;
    border-radius: 3px;
}

.catalog-toolbar { display:flex; flex-wrap:wrap; gap:.5rem; align-items:center; }
.catalog-toolbar button,.file-button,.panel-actions button,.panel-header button { border:1px solid #2563eb; border-radius:.45rem; padding:.5rem .75rem; background:white; color:#1d4ed8; cursor:pointer; font:inherit; }
.file-button { position:relative; overflow:hidden; display:inline-flex; align-items:center; }
.file-button input { position:absolute; inset:0; opacity:0; cursor:pointer; }
.catalog-panel { border:1px solid #cbd5e1; border-radius:.65rem; padding:1rem; background:#f8fafc; }
.panel-header { display:flex; justify-content:space-between; align-items:center; gap:1rem; }
.panel-header h3 { margin:0; }
.form-grid { display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:.75rem; margin-top:1rem; }
.form-grid label { display:flex; flex-direction:column; gap:.35rem; font-size:.85rem; }
.form-grid .wide { grid-column:span 2; }
.form-grid input,.form-grid select,.form-grid textarea { width:100%; box-sizing:border-box; border:1px solid #cbd5e1; border-radius:.4rem; padding:.5rem; font:inherit; }
.panel-actions { display:flex; gap:.5rem; justify-content:flex-end; margin-top:1rem; }
.import-summary { display:grid; grid-template-columns:repeat(4,1fr); gap:.5rem; margin:1rem 0; }
.import-summary span { border:1px solid #e2e8f0; border-radius:.45rem; background:white; padding:.65rem; }
.import-table { max-height:360px; overflow:auto; border:1px solid #e2e8f0; background:white; }
.import-table table { min-width:900px; }
.error-text { color:#b91c1c; }
@media(max-width:1000px) { .form-grid { grid-template-columns:1fr 1fr; } .import-summary { grid-template-columns:1fr 1fr; } }
